<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOG-pV-zi1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YandexSansText-Medium.ttf">
            <string>YandexSansText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="Lm2-dO-Ycw">
            <objects>
                <viewController title="Translation View Controller" id="MOG-pV-zi1" customClass="TranslatorViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvW-RO-YHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Яндекс Переводчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-W0-mni">
                                <rect key="frame" x="0.0" y="37" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-gC-FMK">
                                <rect key="frame" x="0.0" y="70" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UILeftCell" rowHeight="60" id="FRT-SL-aQz" customClass="UIMessageCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRT-SL-aQz" id="jzW-Ya-355">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-hP-x1K" userLabel="Message View" customClass="UILeftMessageView" customModule="Translator" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="170" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Excuse me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-rU-Byl" userLabel="Header">
                                                            <rect key="frame" x="12" y="10" width="146" height="18"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="15"/>
                                                            <color key="textColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Извините меня" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-vx-zyp" userLabel="Text">
                                                            <rect key="frame" x="12" y="30" width="146" height="24"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.48999999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PiQ-vx-zyp" secondAttribute="trailing" constant="12" id="1VT-2S-LVm"/>
                                                        <constraint firstItem="PiQ-vx-zyp" firstAttribute="top" secondItem="qIN-rU-Byl" secondAttribute="bottom" constant="2" id="AnO-FR-gYO"/>
                                                        <constraint firstItem="PiQ-vx-zyp" firstAttribute="leading" secondItem="0HZ-hP-x1K" secondAttribute="leading" constant="12" id="J3q-Wd-Toy"/>
                                                        <constraint firstItem="qIN-rU-Byl" firstAttribute="top" secondItem="0HZ-hP-x1K" secondAttribute="top" constant="10" id="PsW-2w-Cyi"/>
                                                        <constraint firstItem="qIN-rU-Byl" firstAttribute="leading" secondItem="0HZ-hP-x1K" secondAttribute="leading" constant="12" id="mAf-jW-NRu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qIN-rU-Byl" secondAttribute="trailing" constant="12" id="oQ2-ic-5Od"/>
                                                        <constraint firstAttribute="bottom" secondItem="PiQ-vx-zyp" secondAttribute="bottom" constant="10" id="rMZ-sh-DfB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HZ-hP-x1K" firstAttribute="top" secondItem="jzW-Ya-355" secondAttribute="top" constant="12" id="0mm-Cf-nJE"/>
                                                <constraint firstAttribute="bottom" secondItem="0HZ-hP-x1K" secondAttribute="bottom" constant="12" id="VMX-7C-aG0"/>
                                                <constraint firstItem="0HZ-hP-x1K" firstAttribute="leading" secondItem="jzW-Ya-355" secondAttribute="leading" constant="12" id="auP-30-QJQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0HZ-hP-x1K" secondAttribute="trailing" constant="109" id="ihr-P2-ZWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tTextLbl" destination="PiQ-vx-zyp" id="oRl-WU-Psq"/>
                                            <outlet property="textLbl" destination="qIN-rU-Byl" id="fdg-a5-8Ty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIRightCell" rowHeight="60" id="JQK-Kg-Gj1" customClass="UIMessageCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQK-Kg-Gj1" id="KZA-CO-fHk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-DI-c84" userLabel="Message View" customClass="UIRightMessageView" customModule="Translator" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="12" width="170" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Excuse me" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-2Y-bBL" userLabel="Header">
                                                            <rect key="frame" x="12" y="10" width="146" height="18"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="15"/>
                                                            <color key="textColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Извините меня" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puM-Bs-ALI" userLabel="Text">
                                                            <rect key="frame" x="12" y="30" width="146" height="24"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93000000000000005" green="0.29999999999999999" blue="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="puM-Bs-ALI" firstAttribute="leading" secondItem="LJM-DI-c84" secondAttribute="leading" constant="12" id="1Cc-T1-T3H"/>
                                                        <constraint firstAttribute="bottom" secondItem="puM-Bs-ALI" secondAttribute="bottom" constant="10" id="7Wz-5M-1vo"/>
                                                        <constraint firstItem="2RZ-2Y-bBL" firstAttribute="leading" secondItem="LJM-DI-c84" secondAttribute="leading" constant="12" id="Ep5-9s-Mg5"/>
                                                        <constraint firstAttribute="trailing" secondItem="2RZ-2Y-bBL" secondAttribute="trailing" constant="12" id="J9q-mP-nB7"/>
                                                        <constraint firstAttribute="trailing" secondItem="puM-Bs-ALI" secondAttribute="trailing" constant="12" id="LaD-Q2-QpJ"/>
                                                        <constraint firstItem="2RZ-2Y-bBL" firstAttribute="top" secondItem="LJM-DI-c84" secondAttribute="top" constant="10" id="XeY-EU-tsx"/>
                                                        <constraint firstItem="puM-Bs-ALI" firstAttribute="top" secondItem="2RZ-2Y-bBL" secondAttribute="bottom" constant="2" id="tH3-q1-fNh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJM-DI-c84" firstAttribute="top" secondItem="KZA-CO-fHk" secondAttribute="top" constant="12" id="3Cd-J1-qz7"/>
                                                <constraint firstItem="LJM-DI-c84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZA-CO-fHk" secondAttribute="leading" constant="109" id="BMl-dr-scs"/>
                                                <constraint firstAttribute="trailing" secondItem="LJM-DI-c84" secondAttribute="trailing" constant="12" id="X2b-H8-XAV"/>
                                                <constraint firstAttribute="bottom" secondItem="LJM-DI-c84" secondAttribute="bottom" constant="12" id="fjQ-L7-XHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tTextLbl" destination="puM-Bs-ALI" id="3Iu-fe-lVJ"/>
                                            <outlet property="textLbl" destination="2RZ-2Y-bBL" id="hcb-Yf-1rz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-wY-UbA" customClass="UIInputBarView" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="4" y="508" width="312" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-bS-LCi" customClass="UISwitcherView" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="46" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14M-6z-NTq" userLabel="UISwitcher">
                                                <rect key="frame" x="4.5" y="4.5" width="37" height="27"/>
                                                <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="12"/>
                                                <state key="normal" title="RU-EN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchLanguage:" destination="MOG-pV-zi1" eventType="touchUpInside" id="raK-G8-NTU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19762323943661972" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="A9s-Pf-PJn"/>
                                            <constraint firstItem="14M-6z-NTq" firstAttribute="centerY" secondItem="v0K-bS-LCi" secondAttribute="centerY" id="BLp-x9-Dzq"/>
                                            <constraint firstAttribute="height" constant="36" id="nXA-lL-jSZ"/>
                                            <constraint firstItem="14M-6z-NTq" firstAttribute="centerX" secondItem="v0K-bS-LCi" secondAttribute="centerX" id="wSu-rI-1N5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-Bk-fwn" userLabel="Sent">
                                        <rect key="frame" x="282" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JaA-HG-KuF"/>
                                            <constraint firstAttribute="width" constant="16" id="Nqt-LJ-BKg"/>
                                        </constraints>
                                        <state key="normal" image="SentIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sentText:" destination="MOG-pV-zi1" eventType="touchUpInside" id="Gsj-7a-8Fx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Английский" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-aM-Awz" customClass="UIInputField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="56" y="11.5" width="210" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MOG-pV-zi1" id="ZQJ-Yf-NRc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.48999999999999999" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2a-Bk-fwn" secondAttribute="trailing" constant="14" id="HQy-Sp-ZcI"/>
                                    <constraint firstItem="IGt-aM-Awz" firstAttribute="centerY" secondItem="DdP-wY-UbA" secondAttribute="centerY" id="LCF-IR-XNd"/>
                                    <constraint firstAttribute="bottom" secondItem="v0K-bS-LCi" secondAttribute="bottom" constant="4" id="U3M-ld-nQw"/>
                                    <constraint firstItem="M2a-Bk-fwn" firstAttribute="leading" secondItem="IGt-aM-Awz" secondAttribute="trailing" constant="16" id="fEY-fu-Aed"/>
                                    <constraint firstAttribute="height" constant="44" id="hOd-v1-DeG"/>
                                    <constraint firstItem="IGt-aM-Awz" firstAttribute="leading" secondItem="v0K-bS-LCi" secondAttribute="trailing" constant="6" id="kgo-P6-M7z"/>
                                    <constraint firstItem="v0K-bS-LCi" firstAttribute="leading" secondItem="DdP-wY-UbA" secondAttribute="leading" constant="4" id="m7s-n1-hLX"/>
                                    <constraint firstAttribute="bottom" secondItem="M2a-Bk-fwn" secondAttribute="bottom" constant="14" id="piu-qk-17U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="trailing" secondItem="HfR-W0-mni" secondAttribute="trailing" id="0fd-8b-NnE"/>
                            <constraint firstItem="MRR-gC-FMK" firstAttribute="leading" secondItem="4kK-pk-YHk" secondAttribute="leading" id="1gc-R2-Aqm"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="bottom" secondItem="DdP-wY-UbA" secondAttribute="bottom" constant="16" id="32c-F9-v7g"/>
                            <constraint firstItem="MRR-gC-FMK" firstAttribute="top" secondItem="HfR-W0-mni" secondAttribute="bottom" constant="13" id="9xZ-g5-PL0"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="trailing" secondItem="DdP-wY-UbA" secondAttribute="trailing" constant="4" id="BB8-cO-Gg8"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="trailing" secondItem="MRR-gC-FMK" secondAttribute="trailing" id="D24-NI-kFb"/>
                            <constraint firstItem="DdP-wY-UbA" firstAttribute="leading" secondItem="4kK-pk-YHk" secondAttribute="leading" constant="4" id="a5l-fT-zuV"/>
                            <constraint firstItem="HfR-W0-mni" firstAttribute="leading" secondItem="4kK-pk-YHk" secondAttribute="leading" id="cQV-CJ-Akk"/>
                            <constraint firstItem="HfR-W0-mni" firstAttribute="top" secondItem="4kK-pk-YHk" secondAttribute="top" constant="17" id="yKn-0t-azk"/>
                            <constraint firstItem="DdP-wY-UbA" firstAttribute="top" secondItem="MRR-gC-FMK" secondAttribute="bottom" constant="16" id="ylV-Ft-cnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kK-pk-YHk"/>
                    </view>
                    <connections>
                        <outlet property="inputBarView" destination="DdP-wY-UbA" id="V2I-vk-1al"/>
                        <outlet property="switchLangBtn" destination="14M-6z-NTq" id="1uM-Z3-BiS"/>
                        <outlet property="tableView" destination="MRR-gC-FMK" id="KmI-bk-OAg"/>
                        <outlet property="textField" destination="IGt-aM-Awz" id="Tn1-Zi-WaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-Dw-LjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492.5" y="-261.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="SentIcon" width="26" height="27"/>
    </resources>
</document>
