<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOG-pV-zi1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="Lm2-dO-Ycw">
            <objects>
                <viewController title="Translation View Controller" id="MOG-pV-zi1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvW-RO-YHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-gC-FMK">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="60" id="FRT-SL-aQz" customClass="MessageCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRT-SL-aQz" id="jzW-Ya-355">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-hP-x1K">
                                                    <rect key="frame" x="8" y="4" width="16" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-rU-Byl">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qIN-rU-Byl" firstAttribute="leading" secondItem="0HZ-hP-x1K" secondAttribute="leading" constant="8" id="5RN-jb-Sp9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qIN-rU-Byl" secondAttribute="trailing" constant="8" id="CFT-t8-Oih"/>
                                                        <constraint firstItem="qIN-rU-Byl" firstAttribute="top" secondItem="0HZ-hP-x1K" secondAttribute="top" constant="8" id="L5G-cn-NQ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="qIN-rU-Byl" secondAttribute="bottom" constant="8" id="Sab-QV-BOw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-V9-V3D">
                                                    <rect key="frame" x="296" y="4" width="16" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-zP-3GR">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bGl-zP-3GR" secondAttribute="bottom" constant="8" id="00I-x8-RDu"/>
                                                        <constraint firstItem="bGl-zP-3GR" firstAttribute="leading" secondItem="FRK-V9-V3D" secondAttribute="leading" constant="8" id="QwS-Vv-Lz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGl-zP-3GR" secondAttribute="trailing" constant="8" id="dVG-Kr-FfY"/>
                                                        <constraint firstItem="bGl-zP-3GR" firstAttribute="top" secondItem="FRK-V9-V3D" secondAttribute="top" constant="8" id="lwp-Om-ibF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FRK-V9-V3D" secondAttribute="trailing" constant="8" id="867-UR-S7z"/>
                                                <constraint firstAttribute="bottom" secondItem="0HZ-hP-x1K" secondAttribute="bottom" constant="4" id="MB9-HA-d4P"/>
                                                <constraint firstAttribute="bottom" secondItem="FRK-V9-V3D" secondAttribute="bottom" constant="4" id="aWh-17-Gei"/>
                                                <constraint firstItem="0HZ-hP-x1K" firstAttribute="top" secondItem="jzW-Ya-355" secondAttribute="top" constant="4" id="gmg-NT-GI1"/>
                                                <constraint firstItem="FRK-V9-V3D" firstAttribute="top" secondItem="jzW-Ya-355" secondAttribute="top" constant="4" id="krG-I4-iLc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0HZ-hP-x1K" secondAttribute="trailing" constant="150" id="nfg-7R-jne"/>
                                                <constraint firstItem="0HZ-hP-x1K" firstAttribute="leading" secondItem="jzW-Ya-355" secondAttribute="leading" constant="8" id="vIb-6U-drC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recievedMessageLbl" destination="qIN-rU-Byl" id="Car-VR-5Em"/>
                                            <outlet property="recievedMessageView" destination="0HZ-hP-x1K" id="WPt-kz-JQm"/>
                                            <outlet property="sentMessageLbl" destination="bGl-zP-3GR" id="6nK-Ov-MEQ"/>
                                            <outlet property="sentMessageView" destination="FRK-V9-V3D" id="fDk-qQ-gPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Яндекс Переводчик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-Ti-3c9">
                                <rect key="frame" x="88.5" y="38" width="143" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-wY-UbA" customClass="InputBar" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="4" y="508" width="312" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ozh-z0-CLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRR-gC-FMK" firstAttribute="leading" secondItem="4kK-pk-YHk" secondAttribute="leading" id="1gc-R2-Aqm"/>
                            <constraint firstItem="MRR-gC-FMK" firstAttribute="top" secondItem="4kK-pk-YHk" secondAttribute="top" id="9xZ-g5-PL0"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="trailing" secondItem="DdP-wY-UbA" secondAttribute="trailing" constant="4" id="BB8-cO-Gg8"/>
                            <constraint firstItem="HYR-Ti-3c9" firstAttribute="centerX" secondItem="JvW-RO-YHD" secondAttribute="centerX" id="CTY-kM-4zd"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="trailing" secondItem="MRR-gC-FMK" secondAttribute="trailing" id="D24-NI-kFb"/>
                            <constraint firstItem="4kK-pk-YHk" firstAttribute="bottom" secondItem="DdP-wY-UbA" secondAttribute="bottom" constant="16" id="Dmh-nx-kJu"/>
                            <constraint firstItem="DdP-wY-UbA" firstAttribute="leading" secondItem="4kK-pk-YHk" secondAttribute="leading" constant="4" id="a5l-fT-zuV"/>
                            <constraint firstItem="DdP-wY-UbA" firstAttribute="top" secondItem="MRR-gC-FMK" secondAttribute="bottom" id="hje-nN-WDg"/>
                            <constraint firstItem="HYR-Ti-3c9" firstAttribute="top" secondItem="4kK-pk-YHk" secondAttribute="top" constant="18" id="kfU-5z-cvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kK-pk-YHk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MRR-gC-FMK" id="KmI-bk-OAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-Dw-LjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="-261"/>
        </scene>
    </scenes>
</document>
